allow-overwrite=true
continue
dir=~/Downloads
file-allocation=falloc
log-level=warn
max-connection-per-server=5
min-split-size=5M
on-download-complete=exit
remote-time=true
summary-interval=300
timeout=5
enable-http-pipelining=true

bt-enable-lpd=true
bt-hash-check-seed=true
bt-max-open-files=50
bt-max-peers=0
bt-require-crypto=true
bt-request-peer-speed-limit=100K
enable-dht=true
enable-dht6=false
enable-peer-exchange=true
follow-torrent=true
max-overall-upload-limit=50K
seed-time=0

disable-ipv6=true
