# vim: ft=dosini

[general]
metadata = ~/.config/offlineimap
pythonfile = ~/.config/offlineimap/offlineimap-helpers.py
accounts = gmx, FJFI, Gmail
#maxsyncaccounts = 2
fsync = False
ui = basic

#[mbnames]
#enabled = yes
#filename = ~/.config/mutt/mailboxes
#header = "mailboxes "
#peritem = "+%(accountname)s/%(foldername)s"
#sep = " "
#footer = "\n"


[Account Gmail]
localrepository = Gmail-local
remoterepository = Gmail-remote
status_backend = sqlite
# Minutes between syncs
#autorefresh = 5
# Number of quick-syncs between autorefreshes. Quick-syncs do not update if the
# only changes were to IMAP flags
#quick = 10
# count new emails of all accounts (for display in statusbar)
postsynchook = count-unread-mails.sh
# run imapfilter
#presynchook = imapfilter -c ~/.config/imapfilter/config-gmail.lua

[Repository Gmail-local]
type = Maildir
localfolders = ~/Maildir/Gmail
nametrans = nt_local(mapping_gmail)

[Repository Gmail-remote]
type = Gmail
remoteuser = kuba.klinkovsky@gmail.com
remotepasseval = mailpasswd("~/.config/mutt/password-gmail.gpg")
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
holdconnectionopen = yes
keepalive = 60
nametrans = nt_remote(mapping_gmail)
folderfilter = exclude(mapping_gmail)
foldersort = fd_priority(prio_queue_gmail)


[Account FJFI]
localrepository = FJFI-local
remoterepository = FJFI-remote
status_backend = sqlite
# Minutes between syncs
#autorefresh = 5
# Number of quick-syncs between autorefreshes. Quick-syncs do not update if the
# only changes were to IMAP flags
#quick = 10
# count new emails of all accounts (for display in statusbar)
postsynchook = count-unread-mails.sh

[Repository FJFI-local]
type = Maildir
localfolders = ~/Maildir/FJFI
nametrans = nt_local(mapping_fjfi)

[Repository FJFI-remote]
type = IMAP
remotehost = imap.fjfi.cvut.cz
remoteuser = klinkjak
remotepasseval = mailpasswd("~/.config/mutt/password-fjfi.gpg")
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
holdconnectionopen = yes
keepalive = 60
nametrans = nt_remote(mapping_fjfi)
folderfilter = exclude(mapping_fjfi)
foldersort = fd_priority(prio_queue_fjfi)


[Account gmx]
localrepository = gmx-local
remoterepository = gmx-remote
status_backend = sqlite
# count new emails of all accounts (for display in statusbar)
postsynchook = count-unread-mails.sh

[Repository gmx-local]
type = Maildir
localfolders = ~/Maildir/gmx
nametrans = nt_local(mapping_gmx)

[Repository gmx-remote]
type = IMAP
remoteuser = j.l.k@gmx.com
remotepasseval = get_passwd_check_ppid("~/.config/mutt/password-gmx.gpg")
remotehost = imap.gmx.com
remoteport = 993
ssl = yes
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
holdconnectionopen = yes
keepalive = 60
nametrans = nt_remote(mapping_gmx)
folderfilter = exclude(mapping_gmx)
foldersort = fd_priority(prio_queue_gmx)
