# The user, under which dropbox will run
USER=lahwaacz

# The path to dropboxd (usually /usr/bin/dropboxd)
DROPBOXD_PATH='DISPLAY=:0 /usr/bin/dropboxd'

# Path to the real dropbox binary (usually /opt/dropbox/dropbox)
DROPBOX_PATH='/opt/dropbox/dropbox'
