#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
# Default: put built package and cached source in build directory
#
#-- Destination: specify a fixed directory where all packages will be placed
PKGDEST=~/aur/aur-pkgs
#-- Source cache: specify a fixed directory where source files will be cached
SRCDEST=~/aur/aur-src
#-- Source packages: specify a fixed directory where all src packages will be placed
#SRCPKGDEST=/var/cache/aur-srcpkgs
#-- Packager: name/email of the person or organization building packages
PACKAGER="Jakub Klinkovský <kuba.klinkovsky@gmail.com>"
#-- Specify a key to use for package signing
GPGKEY="BCF056C5"

# vim: set ft=sh ts=2 sw=2 et:
