[gui]
position=top_left
absolute_position=
always_on_top=true
screen=
height=20
bounce=false
font=Monospace
font_size=14
foreground_color=#1793d0
background_color=#333333
in_animation=14
in_animation_duration=1000
out_animation=13
out_animation_duration=1000

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=7000
enable_shortcuts=true
port=9797
sound_command=

[shortcuts]
activate=Return
hide=X
modifiers=Alt+
next=J
previous=K
