[gui]
absolute_position=
always_on_top=true
background_color=#008080
bounce=false
font=Monospace
font_size=14
foreground_color=white
height=20
in_animation=38
in_animation_duration=1000
out_animation=13
out_animation_duration=1000
position=top_left
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=7000
enable_shortcuts=true
port=9797
sound_command=

[shortcuts]
activate=Return
hide=X
modifiers=Alt+
next=J
previous=K
