Section "InputClass"
        Identifier      "Keyboard"
        MatchIsKeyboard "yes"
        Option          "XkbModel"	    "pc105"
        Option          "XkbLayout"     "cz,us"
        Option          "XkbOptions"    "grp:alt_shift_toggle"
EndSection
