Section "Device"
    Identifier  "Radeon"
    Driver      "radeon"
    Option      "ForceLowPowerMode"     "On"
    Option      "ColorTiling"           "on"
    Option      "AccelMethod"           "EXA"
    Option      "EXAVSync"              "yes"
    Option      "EXAPixmaps"            "on"
    Option      "RenderAccel"           "on"
EndSection
