
[Session]
window_manager=openbox-lxde

[GTK]
sNet/ThemeName=Bluebird
sNet/IconThemeName=elementary-mono-dark
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=0
iNet/EnableInputFeedbackSounds=0
iXft/Hinting=1
sXft/HintStyle=hintfull

sXft/RGBA=rgb

[Mouse]
AccFactor=30
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=0
