# Basic Options
dir=/home/lahwaacz/stuff
check-integrity=true
continue=true

# HTTP/FTP Options
connect-timeout=30
max-connection-per-server=5
min-split-size=5M
remote-time=true
timeout=5
max-tries=0

# HTTP Specific Options
enable-http-pipelining=true

# BitTorrent Specific Options
bt-enable-lpd=true
bt-hash-check-seed=true
bt-max-open-files=50
bt-max-peers=0
bt-min-crypto-level=arc4
bt-require-crypto=true
bt-request-peer-speed-limit=100K
bt-save-metadata=false
enable-dht=true
enable-dht6=false
enable-peer-exchange=true
follow-torrent=mem
max-overall-upload-limit=50K
seed-time=0

# Metalink Specific Options
follow-metalink=mem

# Advanced Options
allow-overwrite=true
disable-ipv6=true
file-allocation=falloc
human-readable=true
log-level=warn
summary-interval=0

# Paths (override default to use XDG)
dht-file-path=/home/lahwaacz/.config/aria2/dht.dat
dht-file-path6=/home/lahwaacz/.config/aria2/dht6.dat
