#
# /etc/asd.conf
#
# For documentation, see: https://wiki.archlinux.org/index.php/Anything-sync-daemon

# Define where data will reside in tmpfs
# Think hard about this if using utils like bleachbit as it has a nasty habit
# of nuking files it identifies as junk in /tmp
# 
# A safer location for things is actually /dev/shm
#
# This location must be mounted to tmpfs and MUST have permissions of 777
# Use NO trailing backslash!
TMPFS="/dev/shm"

# Define the target(s) directories in the WHATTOSYNC array 
# Do NOT define a file! These MUST be directories!
#
# Note that the target directories and all subdirs under them will be included
# In other words, this is recursive
#
# Below is an example to wet your appetite
#WHATTOSYNC=('/var/log' '/srv/http' '/home/foo/bar')
WHATTOSYNC=('/var/log' '/var/tmp')
