# public NTP pool servers (offline => not available on boot-up)
server 0.pool.ntp.org offline
server 1.pool.ntp.org offline
server 2.pool.ntp.org offline
server 3.pool.ntp.org offline

# Stop bad estimates upsetting machine clock
maxupdateskew 50

# Dump measurements when daemon exits
dumponexit
# Path where to store dump data
dumpdir /var/log/chrony

# Location of pid and drift files
pidfile /run/chronyd.pid
driftfile /etc/chrony/chrony.drift

# Location of file containing keys
keyfile /etc/chrony/chrony.keys
# Runtime command key
commandkey 42
# Allow commands from localhost
cmdallow 127.0.0.1

# Path where to store log files
logdir /var/log/chrony
# Informations to be logged
log measurements statistics tracking rtc
# Send a message to syslog if clock error larger than a threshold value is being compensated
logchange 0.5

# Where to save parameters associated with tracking the accuracy of RTC
rtcfile /etc/chrony/chrony.rtc
# RTC is in UTC, not localtime
rtconutc

# Lock chronyd into RAM so that it will never by paged out
lock_all
