default-lease-time 3600;
max-lease-time 7200;
#authoritative;

# set domain name server (IP address assigned to local interface)
option domain-name-servers 192.168.1.23;
option routers 192.168.1.23;

option subnet-mask 255.255.255.0;
subnet 192.168.1.0 netmask 255.255.255.0 {
      range 192.168.1.100 192.168.1.150;
}
