; e4rat-lite configuration file

[Global]

; Path to the main initialization process
init_file=/sbin/init

; Default location of the boot log
startup_log_file=/var/lib/e4rat-lite/startup.log

; ------------------

[Collect]

; Collect only files on ext4 devices [true/false]
ext4_only=true

; Ignore opened files (running processes) [true/false]
exclude_open_files=true

; Time (in seconds) to wait before finalizing the collection
timeout=120

; ------------------

[Realloc]

; Defragmentation method [auto/pa/tld/locality_group]
defrag_mode=auto


