# 
# /etc/fstab: static file system information
#
# <file system>        <dir>         <type>    <options>          <dump> <pass>

UUID=ec04b3e5-f796-4661-a0ae-08f803189356  /                 ext4    defaults,relatime,errors=remount-ro,commit=60                         0       1
UUID=7be03b05-b962-4832-be76-61c7af7d22d1  /home             btrfs   defaults,nodev,nosuid,noatime,compress=lzo,space_cache,commit=60,noauto,x-systemd.automount    0       0

tmpfs       /tmp    tmpfs   nodev,nosuid,noatime    0       0
/swapfile   swap    swap    defaults                0       0 
