# /etc/oblogout.conf                                                                          
# Configuration file for oblogout, adapted to run on ArchLinux
[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = oxygen
#buttons = cancel, logout, restart, shutdown, suspend, hibernate, lock
buttons = cancel, logout, restart, shutdown, suspend, hibernate

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
#lock = K
hibernate = H

[commands]
shutdown = systemctl poweroff &
restart = systemctl reboot &
suspend = systemctl suspend &
hibernate = systemctl hibernate &
# safesuspend = safesuspend
#lock = su lahwaacz -c "slimlock" &
# switchuser = gdm-control --switch-user
logout = openbox --exit
