dpms_standby_timeout            5
dpms_off_timeout                5

wrong_passwd_timeout            2
passwd_feedback_x               50%
passwd_feedback_y               10%
passwd_feedback_msg             Authentication failed
show_username                   1
show_welcome_msg                0
tty_lock                        0
