snapshot device = /dev/snapshot
resume device = /dev/sda3
resume offset = 886784
#image size = 350000000
#suspend loglevel = 2
compute checksum = y
compress = n
encrypt = n
early writeout = y
splash = n
threads = y
