#
# Kernel sysctl configuration
#

# Disable packet forwarding
net.ipv4.ip_forward=0

# Disable the magic-sysrq key (console security issues)
kernel.sysrq = 0

# Enable TCP SYN Cookie Protection
net.ipv4.tcp_syncookies = 1


vm.dirty_writeback_centisecs=1500

# Protection against spoofing attacks
net.ipv4.conf.all.rp_filter=1

# disable swapping
vm.swappiness=0
