# Configuration file for runtime kernel parameters
# See sysctl.conf(5) for more information

# Protection from the SYN flood attack
net.ipv4.tcp_syncookies = 1

# Protection against spoofing attacks
net.ipv4.conf.all.rp_filter = 1

# See evil packets in your logs
#net.ipv4.conf.all.log_martians = 1

# Never accept redirects or source routes (these are only useful for routers).
#net.ipv4.conf.all.accept_redirects = 0
#net.ipv4.conf.all.accept_source_route = 0
#net.ipv6.conf.all.accept_redirects = 0
#net.ipv6.conf.all.accept_source_route = 0

# Disable packet forwarding
net.ipv4.ip_forward = 0
net.ipv6.conf.all.forwarding = 0

# Enable IPv6 Privacy Extensions
net.ipv6.conf.default.use_tempaddr = 2
net.ipv6.conf.all.use_tempaddr = 2

# Tweak the port range used for outgoing connections
#net.ipv4.ip_local_port_range = 32768    61000

# Tweak those values to alter disk syncing and swap behavior
#vm.vfs_cache_pressure = 100
vm.laptop_mode = 0
vm.swappiness = 0
vm.dirty_ratio = 30
vm.dirty_background_ratio = 10
vm.dirty_expire_centisecs = 1500
vm.dirty_writeback_centisecs = 1500

# Tweak how the flow of kernel messages is throttled
#kernel.printk_ratelimit_burst = 10
#kernel.printk_ratelimit = 5

# Reboot 600 seconds after kernel panic or oops
#kernel.panic_on_oops = 1
#kernel.panic = 600

# Disable SysRq key (note: console security issues)
#kernel.sysrq = 0

# bitmask: 4=unraw, 16=sync, 32=remount, 64=term+kill, 128=reboot
kernel.sysrq = 244

# Turn OFF NMI watchdog
kernel.nmi_watchdog = 0

# Enable monitoring up to 100000 folders (i.e. for Dropbox)
fs.inotify.max_user_watches = 100000

# Disable firewall on bridge interfaces (performance reasons)
# See for details: https://bugzilla.redhat.com/show_bug.cgi?id=512206
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0
