[main]
MainPath = /home/lahwaacz/mnt

[backends]
file = archivemount
ftp = curlftpfs
ftps = curlftpfs
sftp = sshfs

[aliases]
rsp = sftp://lahwaacz@rsp.lan/data/ -o port=2222
ion = sftp://jirka@ion.lan/
fileserver-ftp = ftp://admin@fileserver.lan/Public
fileserver-sftp = sftp://root@fileserver.lan/DataVolume/ -o port=2222
