server:
  username: "unbound"
  directory: "/etc/unbound"
  use-syslog: yes
  root-hints: "/etc/unbound/root.hints"

  # listen on all interfaces
  interface: 0.0.0.0

  # allow subnet
  access-control: 192.168.1.0/24 allow

  # DNSSEC config
  auto-trust-anchor-file: "/etc/unbound/keys/root-anchor.key"
