# The default value as of kernel version 3.0 is 95. This means that the ondemand 
# governor currently increases the clock rate if a core reaches 95% utilization.
w /sys/devices/system/cpu/cpufreq/ondemand/up_threshold - - - - 25

# Having sampling_down_factor set to 1 makes no changes from existing behavior, 
# but having sampling_down_factor set to a value greater than 1 (e.g. 100) causes
# it to act as a multiplier for the scheduling interval for re-evaluating load
# when the CPU is at its highest clock frequency due to high load. This improves
# performance by reducing the overhead of load evaluation and helping the CPU stay
# at its highest clock frequency when it is truly busy, rather than shifting back
# and forth in speed. This tunable has no effect on behavior at lower frequencies
# (lower CPU loads).
w /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor - - - - 10
