# vim: set ft=perl:
=r
  rmshit will look for a configuration file named rmshit.conf in
  $XDG_CONFIG_HOME/rmshit.
  If none is found, it'll assume /etc/rmshit.conf
=cut

our $watchdir = "$ENV{HOME}"; # Default dir to watch - ~/

# Might be sane defaults

our %shittyfiles = (
  "$ENV{HOME}"      => ['.adobe',              # Flash crap
                        '.macromedia',         # Flash crap
                        '.recently-used',
                        'Desktop',             # Firefox creates this
                        '.xdg_menu_cache',
                        '.bzr.log',
                        '.mandelbulber_log.txt',
                        '.fehbg',
                        '.openbox-keyconf',
                        '.thumbnails',
                        '.gconfd',
                        '.gconf',
                        '.xinitrc',
                        '.xsession',
                        '.xsession-errors',
                        '.local/share/gegl-0.1',
                        '.local/share/recently-used.xbel',
                        '.lesshst',
                        ],
#                      );
# Authors choice
#  "$ENV{HOME}"      => ['.adobe',
#                        '.cache',
#                        '.esd_auth',
#                        '.macromedia',
#                        '.dbus',
#                        '.gconf',
#                        '.gconfd',
#                        '.links',
#                        '.lynx',
#                        '.lyrics',
#                        '.gem',
#                        '.cpan',
#                        '.xsel.log',
#                        '.dmenu_cache',
#                        '.fmenu_cache',
#                        '.Xauthority',
#                        '.fontconfig',
#                        'Desktop',
#                        '.local/share/gegl-0.1',
#                        '.thumbnails',
#                        'Downloads',
#                        '.gimp-2.6',
#                        '.apvlvinfo',
#                        '.pki',

#                        ],

# Example.
#   "/var/log"       => ['mail.log.1',
#                        'syslog.log.1',
#                        'uucp.log.1',
#                        'kernel.log.1',
#                        ],
                      );
1;
