# vim: set ft=perl:
=r
  rmshit will look for a configuration file named rmshit.conf in
  $XDG_CONFIG_HOME/rmshit.
  If none is found, it'll assume /etc/rmshit.conf
=cut

our $watchdir = "$ENV{HOME}"; # Default dir to watch - ~/

# Might be sane defaults

our %shittyfiles = (
  "$ENV{HOME}"      => ['.adobe',              # Flash crap
                        '.macromedia',         # Flash crap
                        '.recently-used',
                        '.local/share/recently-used.xbel',
                        'Desktop',             # Firefox creates this
                        '.bzr.log',
                        '.thumbnails',
                        '.gconfd',
                        '.gconf',
                        '.local/share/gegl-0.2',
                        'app.log',             # FreeRapid
                        '.FRD/links.txt',
                        '.objectdb',
                        '.gstreamer-0.10',
                        '.pulse',
                        ],

# Example.
#   "/var/log"       => ['mail.log.1',
#                        'syslog.log.1',
#                        'uucp.log.1',
#                        'kernel.log.1',
#                        ],
                      );
1;
