#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# See bootchart.conf(5) for details

[Bootchart]
Samples=750
#Frequency=25
#Relative=no
#Filter=yes
Output=/var/log/
Init=/usr/lib/systemd/systemd
PlotMemoryUsage=yes
PlotEntropyGraph=yes
#ScaleX=100
#ScaleY=20
