#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# See journald.conf(5) for details

[Journal]
Storage=persistent
Compress=yes
Seal=no
#SplitMode=login
RateLimitInterval=10s
RateLimitBurst=200
SystemMaxUse=64M
#SystemKeepFree=
SystemMaxFileSize=2M
#SystemMinFileSize=
RuntimeMaxUse=10M
#RuntimeKeepFree=
RuntimeMaxFileSize=2M
#RuntimeMinFileSize=
ForwardToSyslog=no
#ForwardToKMsg=no
#ForwardToConsole=no
#TTYPath=/dev/console
#MaxLevelStore=debug
#MaxLevelSyslog=debug
#MaxLevelKMsg=notice
#MaxLevelConsole=info
