#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# See journald.conf(5) for details

[Journal]
Compress=yes
RateLimitInterval=10s
RateLimitBurst=100
SystemMaxUse=20M
#SystemKeepFree=
SystemMaxFileSize=1M
#SystemMinFileSize=
RuntimeMaxUse=10M
#RuntimeKeepFree=
RuntimeMaxFileSize=1M
#RuntimeMinFileSize=
ForwardToSyslog=no
ForwardToKMsg=no
ForwardToConsole=no
MaxLevelStore=debug
#MaxLevelSyslog=debug
#MaxLevelKMsg=notice
#MaxLevelConsole=debug
#TTYPath=/dev/tty11
#ImportKernel=no
Storage=persistent
