@version: 3.3
#
# /etc/syslog-ng/syslog-ng.conf
#

options {
  stats_freq (0);
  mark_freq (0);
  flush_lines (0);
  time_reopen (10);
  log_fifo_size (10000);
  chain_hostnames (off); 
  use_dns (no);
  use_fqdn (no);
  create_dirs (no);
  keep_hostname (yes);
  perm(0640);
  group("log");
  ts_format(rfc3164);
};

source src {
#  unix-dgram("/run/systemd/journal/syslog");
  unix-dgram("/dev/log");
  internal();
  file("/proc/kmsg");
};


destination d_auth { file("/var/log/auth.log"); };
destination d_syslog { file("/var/log/syslog.log"); };
destination d_daemon { file("/var/log/daemon.log"); };
destination d_kernel { file("/var/log/kernel.log"); };
destination d_messages { file("/var/log/messages.log"); };
destination d_everything { file("/var/log/everything.log"); };
destination d_iptables { file("/var/log/iptables.log"); };

destination d_console { usertty("root"); };
destination d_errors { file("/var/log/errors.log"); };
destination d_debug { file("/var/log/debug.log"); };

destination d_acpid { file("/var/log/acpid.log"); };
destination d_mpd { file("/var/log/mpd.log"); };

# Log everything to tty12
destination console_all { file("/dev/tty12"); };


filter f_auth { facility(auth, authpriv); };
filter f_syslog { program(syslog-ng); };
filter f_daemon { facility(daemon) and not filter(f_mpd); };
filter f_kernel { facility(kern) and not filter(f_iptables); };
filter f_messages { level(info..warn) and not facility(auth, authpriv, kern, mail, news) and not program(syslog-ng) and not filter(f_iptables) and not filter(f_mpd); };
filter f_everything { level(debug..emerg) and not facility(auth, authpriv, kern) and not filter(f_mpd); };
filter f_iptables { match("IN=" value("MESSAGE")) and match("OUT=" value("MESSAGE")); };

filter f_emergency { level(emerg); };
filter f_alert { level(alert); };
filter f_crit { level(crit); };
filter f_err { level(err); };
filter f_warn { level(warn); };
filter f_notice { level(notice); };
filter f_info { level(info); };
filter f_debug { not facility(auth, authpriv, news, mail); };

filter f_acpid { program("acpid"); };
filter f_mpd { program("mpd"); };


log { source(src); filter(f_auth); destination(d_auth); };
log { source(src); filter(f_syslog); destination(d_syslog); };
log { source(src); filter(f_daemon); destination(d_daemon); };
log { source(src); filter(f_kernel); destination(d_kernel); };
log { source(src); filter(f_messages); destination(d_messages); };
log { source(src); filter(f_everything); destination(d_everything); };
log { source(src); filter(f_iptables); destination(d_iptables); };

log { source(src); filter(f_emergency); destination(d_console); };
log { source(src); filter(f_err); destination(d_errors); };
log { source(src); filter(f_debug); destination(d_debug); };

log { source(src); filter(f_acpid); destination(d_acpid); };
log { source(src); filter(f_mpd); destination(d_mpd); };

# Log everything to tty12
#log { source(src); destination(console_all); };
