blacklist pcspkr
blacklist cdrom

blacklist bluetooth
blacklist btusb

blacklist videodev 
blacklist videobuf2-core
blacklist videobuf2-memops
blacklist videobuf2-vmalloc
blacklist uvcvideo

blacklist firewire-core
blacklist firewire-ohci

blacklist intel-agp
blacklist intel-gtt
