# force KMS on radeon
options radeon modeset=1

# sound card powersaving
options snd-hda-intel power_save=1

# sound crap - maybe useless?
options snd-pcsp index=-2
alias snd-card-0 snd-hda-intel
alias sound-slot-0 snd-hda-intel
options snd-hda-intel model=auto
options snd-hda-intel enable_msi=1
