# radeon dynamic power management
options radeon dpm=1

# sound card powersaving
options snd-hda-intel power_save=1

# wifi card powersaving
options iwlwifi power_save=1

# mode of the master switch (0=nothing, 1=restore, 2=unblock all)
options rfkill master_switch_mode=2
